# RepositorioAdurAlbizu_SummerCamp2023

./: README.md
10 de agosto/ProyectosWebSolucion/: ProyectosWebSolucion.sln
10 de agosto/ProyectosWebSolucion/APIJsonBiblioteca/: APIMonedas.cs  MonedaJson.cs
10 de agosto/ProyectosWebSolucion/EjemploMvcConversor/: EjemploMvcConversor.csproj  Program.cs
13 de septiembre/AngularForms/: README.md
13 de septiembre/AngularForms/PaymentApp/: angular.json  package-lock.json  package.json
13 de septiembre/prueba/API/: API.sln
13 de septiembre/prueba/API/API/: API.csproj  Program.cs  appsettings.json
13 de septiembre/prueba/API/API/Properties/: launchSettings.json
13 de septiembre/prueba/API/Repositorios/: IRepositorioPersonas.cs  RepositorioPersonas.cs  Repositorios.csproj
16Agosto/EjercicioAPI/: EjercicioAPI.sln
16Agosto/EjercicioAPI/EjercicioAPI/: Program.cs
16Agosto/ProyectoFinalWebEjercicio/: ProyectoFinalWeb.sln
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/: ConversorWeb.csproj  Program.cs
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Controllers/: HomeController.cs  MonedasController.cs  PaisController.cs
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/JSONS/: FactoresConversion.json  Monedas.json
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Migrations/: 20230809085021_inicial.cs  20230809104531_agregar paises.Designer.cs  20230809104531_agregar paises.cs  20230810105703_moneda.cs  20230810114544_add-id-moneda.cs  ContextoConversorModelSnapshot.cs
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Profiles/: MonedaProfile.cs
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Properties/: launchSettings.json
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Utils/: DataCollector.cs  IDataCollector.cs
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/Home/: Index.cshtml
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/Monedas/: Alta.cshtml  Index.cshtml
16Agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/Pais/: Delete.cshtml  Edit.cshtml  Index.cshtml
16Agosto/ProyectoFinalWebEjercicio/EjercicioAPI/: EjercicioAPI.csproj  Program.cs
16Agosto/ProyectoFinalWebEjercicio/Models/: Moneda.cs  Pais.cs
16Agosto/ProyectoFinalWebEjercicio/Repositorios/: IRepositorioMonedas.cs  Repositorios.csproj
17 de agosto/ConversorAngular/: ConversorAngular.sln
17 de agosto/ConversorAngular/ConversorAngular/: ConversorAngular.csproj
17 de agosto/ProyectoFinalWebEjercicio/: ProyectoFinalWeb.sln
17 de agosto/ProyectoFinalWebEjercicio/Contexto/: Contexto.csproj  ContextoConversor.cs
17 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/: Program.cs
17 de agosto/ProyectoFinalWebEjercicio/EjercicioAPI/: EjercicioAPI.csproj  appsettings.json
17 de agosto/ProyectoFinalWebEjercicio/Models/: Moneda.cs  Pais.cs
17 de agosto/ProyectoFinalWebEjercicio/Repositorios/: IRepositorioMonedas.cs  RepositorioMonedas.cs
17 de agosto/ProyectoFinalWebEjercicio/Utilidades/: Conversor.cs  DataCollector.cs  FactorBaseDolarJson.cs  (+3 more)
18 de agosto/ProyectoFinalWebEjercicio/: ProyectoFinalWeb.sln
18 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/: ConversorWeb.csproj
18 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/Controllers/: MonedasController.cs  PaisController.cs
18 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/: _ViewImports.cshtml
18 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/Home/: Index.cshtml
18 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/Monedas/: Index.cshtml
18 de agosto/ProyectoFinalWebEjercicio/ConversorWeb/Views/Pais/: Details.cshtml
18 de julio/EjercicioResueltoprofe/: EjercicioResueltoprofe.sln  Program.cs
18 de julio/Entidades/: Empleado.cs
18 de julio/Entidades2/: Vehiculo.cs
18 de julio/Practica/: Practica.csproj  Practica.sln  Program.cs
21 de agosto/ProyectoFinalWebEjercicio/EjercicioAPI/: EjercicioAPI.csproj  Program.cs
21 de agosto/ProyectoFinalWebEjercicio/EjercicioAPI/Controllers/: MonedasController.cs
22 de agosto/ProyectoFinalWebEjercicio/: ProyectoFinalWeb.sln
23 de agosto/: procedimientoAlmacenado.txt
23 de agosto/ProyectoFinalWebEjercicio/: ProyectoFinalWeb.sln
24 de agosto/: Articulo.txt  url.txt
24 de agosto/EjemploAPIAutenticadaSolucion/: EjemploAPIAutenticadaSolucion.sln
24 de agosto/EjemploAutenticacionWeb/: EjemploAutenticacionWeb.sln
24 de julio/EjemploHerencia/: EjemploHerencia.sln
26 de Agosto/M7 Raw SQL/: before-after.bat
31 de agosto/: urls.txt
4 de agosto/ProyectoFinalConsola/: ProyectoFinalConsola.sln
5 de septiembre/: cosasutiles.txt
7 de septiembre/: url.txt
7deAgosto/prueba/: prueba.sln
8 de septiembre/src/: styles.css
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/: EjemploMvc.csproj  Program.cs  appsettings.json
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Controllers/: HomeController.cs
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Data/: ApplicationDbContext.cs
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Models/: ErrorViewModel.cs
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Properties/: launchSettings.json
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Views/: _ViewImports.cshtml
Desarrollo de aplicaciones con Asp.Net Core/02/ProyectosWebSolucion/ElqyevamosAusar/Views/Shared/: _Layout.cshtml
EXAMEN2023/BackendSolution/: BackendSolution.sln
EjemploHerencias/EjemploHerencia/: ClassDiagram1.cd  Empleado.cs
Modulo 13/EjemploDelegadosEventosLinkq/: EjemploDelegadosEventosLinkq.sln
Modulo 15a/Linq/: Linq.sln
Modulo 15b/Linq/: Linq.sln
Modulo13_28Julio/EjemploEventos/: EjemploEventos.sln
Modulo6/Practica1/: Practica1.sln  Program.cs  Vehiculo.cs
(+466 files in other folders)
